<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Clinica Delyn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="../index.html">Voltar</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Delyn</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
       
         
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Faça login</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Local</a>
      <a class="p-2 text-muted" href="#">Tecnologia</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">História</a>
      <a class="p-2 text-muted" href="#">Atendimento</a>
      <a class="p-2 text-muted" href="#">Politica de privacidade</a>
      <a class="p-2 text-muted" href="#">Opnioes</a>
      <a class="p-2 text-muted" href="#">Saúde</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Sua mente conta tudo para o seu corpo.</h1>
      <p class="lead my-3">O olhar da psicologia é valioso. É um olhar que fala sem dizer uma palavra. É um escutar além do que dizem. Por isso suas perguntas nunca serão sem sentido.</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue lendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Local</strong>
          <h3 class="mb-0">Localizada no centro de Londrina.</h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto">Av. Higienópolis, 2134 - Higienópolis, Londrina - PR, 86013-010.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Atendimento</strong>
          <h3 class="mb-0">Profissionais</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">Contamos com os melhores profissionais. Formados nas melhores universidades do Brasil.</p>
          <a href="#" class="stretched-link">Ver perfils</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Clinica Delyn</h2>

        <p>A Clinica Delyn é fruto de mais de 10 anos de trabalho e muito aprendizado, gerada por um precesso de amadurecimento profissional e pessoal.</p>
        <hr>
        <p>Este é um espaço criado com muito carinho e amor pensado no conforto de nossos clientes.</p>
        <blockquote>
          <p>Aqui você encontra um ambiente acolhedor, que respeita a sua história e experiências, onde você será aceito sem julgamentos e com sigilo médico e paciente.</p>
        </blockquote>
        <p>Abaixo conheça um pouco sobre as nossas modalidades de atendimentos psicoterapeutos. </p>
        <h2>Adolescente</h2>
        <p>Acompanhamos o adolescente nessa fase cheias de dúvidas e inseguranças. O ajudamos a passar por essa transformação física e mental e a sanar suas dúvidas.</p>
        <h3>Individual</h3>
        <p>Contribui para te deixar seguro sem medo de julgamentos, estamos aqui para te escutar e respeitar, para que você se sinta mais confiante.</p>
        <h3>Casal</h3>
        <p>Ajudamos o casal a expressar seus sentimentos frente um ao outro. Ambos os parceiros participam do processo , onde cada um tem seu espaço e tempo para se expor diante do outro.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">O que é a terapia?</h2>
        <p> Fazer terapia ou análise é viajar para dentro de si mesmo em diferentes profundidades e, pouco a pouco, resgatar acontecimentos e lhes dar novos significados. Fazendo outra analogia, é como abrir um armário bagunçado e colocar todas as peças para fora; ver o que serve e o que não serve, e recolocá-las, dobradas e passadas, cada uma em seu lugar. </p>
        <blockquote>
          <p><strong>PORQUE FAZER TERAPIA?</strong> </p>
        </blockquote>
        <ul>
          <li>Ultrapassar medos e dificuldades</li>
          <li>Ser ouvido sem julgamento</li>
          <li>Descobrir novas habilidades</li>
          <li>Melhorar seus relacionamentos</li>
          <li>Sentir-se acolhido e compreendido</li>
        </ul>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Nosso atendimento</h2>

        <p></p>
        <ul>
          <li>CLINICA</li>
          </ul>
          <p> Na nossa clinica você terá um lugar aconxegante e um atendimento para te deixar a vontade. </p>
          <ul>
            <li>RESIDENCIAL</li>
          </ul>
          <p> Um de nossos profissionais irá até a sua residencia, assim você não precisará sair de sua casa.</p>
          <ul>
          <li>LYN</li>
        </ul>
        <p>LYN é nossa plataforma de videoconferência, para te atendermos online.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Seja nosso cliente</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Curiosidade</h4>
        <p class="mb-0">Nossa clinica foi inaugurada em 1 de Janeiro de 2013 por <a href="#">Deise</a> e sua equipe</p>
      </div>

      

      <div class="p-4">
        <h4 class="font-italic">Contatos</h4>
        <ol class="list-unstyled">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">WhatsApp</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog feito por <a href="https://instagram.com/deise_elen_">@Deise</a>.</p>
  <p>
    <a href="#">Voltar para cima</a>
  </p>
</footer>


    
  </body>
</html>
